package com.aware.exceptions;

/**
 * @author Oleg Artomov
 */
public enum AwareErrorCode {
    ERROR_PAYMENT_IN_STRIPE,
    ERROR_GENERATION_OPEN_TOK,
    ERROR_REGISTRATION_IN_MIXPANEL,
    ERROR_GENERATION_EMAIL,
    MEDITATION_IS_ALREADY_ACCEPTED,
    MEDITATION_IS_ALREADY_EXPIRED,
    INVALID_USER,
    EMAIL_IS_ALREADY_USED_BY_OTHER_USER
}
